Lucas.Dutra
    Dev

-------------------------------

                        
 			Comandos basicos git e bash
-------------------------------
	Como navegar entre pastas dentro do gitbash
        **Entrar na pasta
           cd /c/Lucas.Dutra/dev
         **Voltar um nivel
           cd ..

Ver conteudo da pasta
        ** ls
-------------------------------------------------
	Passo a passo para enviar um commit para o repositorio com comandos

Alterar arquivo

Git status - Verificar Status

Git add nome arquivo

Git commit -m 'mensagem'

Git push
----------------------------------------------------

Git checkout -b 'Nome da branch' - Cria uma nova Branch e entra nela.

Git branch -l   Verificar quantas branchs tem na maquina. 

-------------------------------------------------- ---

Passo a passo para fazer o MERGE (Juntar BRANCH com a MAIN)

git checkout main (Andar até a MAIN)
git pull origin (Atualizar dados entre LOCAL e NUVEM)
git merge <branch_name> 
Vai abrir uma mensagem que pode ser fechada
git push origin
