Lucas.Dutra
    Dev



------------- Comandos basicos git e bash
como navegar entre pastas dentro do gitbash
        **Entrar na pasta
           cd /c/Lucas.Dutra/dev
         **Voltar um nivel
           cd ..

Ver conteudo da pasta
        ** ls
-------------------------------------------------
Passo a passo para enviar um commit para o repositorio com comandos

Alterar arquivo

Git status - Verificar Status

Git add nome arquivo

Git commit -m 'mensagem'

Git push


----------------------------------


git checkout -b <branch_name> - criar uma nova branch_name
git checkout <branch_name> - Vai para um branch_name 